# href: https://sw.kovidgoyal.net/kitty/actions/
#
#: Key bindings {{{

# override defaults
map kitty_mod+t 

# switch to specific tabs
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward

# new tab/window retaining cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# asks which OS Window to move the tab into
map ctrl+9 detach_tab ask

# nvim + window navigation
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

#}}}
