# href: https://sw.kovidgoyal.net/kitty/actions/
#
#: Key bindings {{{

# switch to specific tabs
#   instead of windows
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# move tabs with <> keys
map kitty_mod+, move_tab_backward
map kitty_mod+. move_tab_forward

# new tab/window retaining cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# asks which OS Window to move the tab into
map ctrl+9 detach_tab ask

# nvim + window navigation
map ctrl+j kitten kittens/pass_keys.py bottom ctrl+j
map ctrl+k kitten kittens/pass_keys.py top    ctrl+k
map ctrl+h kitten kittens/pass_keys.py left   ctrl+h
map ctrl+l kitten kittens/pass_keys.py right  ctrl+l

# Move the active window in the indicated direction
# map kitty_mod+h move_window left
# map kitty_mod+j move_window down
# map kitty_mod+k move_window up
# map kitty_mod+l move_window right

# interactive setting of window title
map kitty_mod+; set_window_title

map kitty_mod+/ kitten kittens/url_open.py

# window layout management
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

map kitty_mod+. layout_action bias 70
map kitty_mod+, layout_action bias 30

map f4 launch --location=split --cwd=current
map f6 launch --location=vsplit --cwd=current

#}}}
